server.port=8080
spring.application.name=api-testing
spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stock_manage
spring.datasource.username = root
spring.datasource.password = Blink_123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true